<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDEX</title>
    <link rel="icon" type="image/x-icon" href="favicon/weirdfav.ico" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <script>
      //this line adds a class of js to your html element,
      //we add the class with javascript instead of just putting it in the html so if javascript isn't available,
      // the preloader does not show up, because without javascript it won't fade out and would just be there forever.
     document.documentElement.classList.add("js");
     // dom is loaded
     jQuery(document).ready(function ($) {
       // fade out preloader
       $("#preloader").fadeOut("slow", function () {
         $(this).remove();
       });
     });
   </script>
<style>
  /* add this css to your stylesheet or add it within a style tag in the head of your document */
.js div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  /* You can change the background color and image URL here.  This solution works with animated .svg and animated .gif */
  background: #ffffff url('https://gist.githubusercontent.com/condensed-io/d4da34ecfdeda137ad4787fbd244ed27/raw/b96d939e9baf98ff79394c11af83c10a6acdd241/pac.svg') no-repeat center center;
}
</style>

  </head>
  <body>
    <h1 align="center">INDEX</h1>
    <h2 align="center"><a href="#">##</a></h2>
    <!-- HTML -->
    <h2 align="center"><a href="Document/html/html.html">HTML</a></h2>
    <!-- Javascript -->
    <h2 align="center">
      <a href="Document/javascript/javascript.html">Javascript</a>
    </h2>
    <!-- Dashboard -->
    <h2 align="center">
      <a href="Document/responsiveDashboardDesign/responsiveDashboarDesign.html"
        >Dashboard</a
      >
    </h2>
    <!--Portfolio Page -->
    <h2 align="center">
      <a href="Document/portfolio/portfolio.html">Portfolio</a>
    </h2>
    <!--404 -->
    <h2 align="center"><a href="404.html">404</a></h2>
    <!--threejs-->
    <h2 align="center"><a href="Document/threejs/threejs.html">ThreeJS</a></h2>
    <img
      class="katamar"
      src="../../images/drawings/katamari.png"
      alt="Logo"
      class="logo"
    />
    <div id="preloader"></div>

  </body>
</html>
