<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome</title>
   <link href="styles/css/style.css" rel="stylesheet" type="text/css"/>
   <!-- FONTS -->
   <!-- <link rel="stylesheet" href="../../styles/css/style.css"> -->
   <link rel="stylesheet" href="../../styles/css/utils/centerFrame.css">
</head>

<body bgcolor="black" style="color: whitesmoke; background-color:blue;">
<div id="center-flex">
      <section class="github">
         <img src="../../images/github.png" alt="github" width="100" height="100">
         <h1 class="github-link"><a href="https://github.com/DGTL8">
            GitHub
         </a></h1>
         <p>
            A link to my GitHub page. where you can find all my projects. I am currently working on. 
         </p>
      </section> 
      <section class="Linkedin">
         <img src="../../images/github.png" alt="github" width="100" height="100">
         <h1 class="github-link"><a href="https://github.com/DGTL8" target="_blank">
            Linkedin
         </a></h1>
         <p>
            A link to my GitHub page. where you can find all my projects. I am currently working on. 
         </p>
      </section> 
      <section class="Discord">
         <img src="../../images/github.png" alt="github" width="100" height="100">
         <h1 class="github-link"><a href="https://github.com/DGTL8">
            Discord
         </a></h1>
         <p>
            A link to my GitHub page. where you can find all my projects. I am currently working on. 
         </p>
      </section> 
</div>
     

   <style>
     .github-link {
      margin: auto;
      padding: 1em;
      display: flex;
      justify-content: left;
      align-items: center;
      position: 5px 5px; } 
      a{ 
      color: whitesmoke;
      color: #25242a;
      }

      p {
         margin: auto;
      padding: 1em;
         justify-content: center;
         color: whitesmoke;
         font-size: small;}

         
#center-flex {
   display: flex;
   height: 100vh;
   text-align: center;
   color: rgb(255, 255, 255);
 }

      </style>

</body>
</html>
